* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
    /* Navbar Start */
    header {
      width: 100%;
      height: 80px;
      background: #03426e;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 100px;
      position: fixed;
      box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);;
    }
  
    .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  
    .hamburger {
      display: none;
    }
  
    .nav-bar ul {
      list-style: none;
      display: flex;
    }
  
    .nav-bar ul li a {
      display: block;
      color: white;
      font-size: 20px;
      padding: 10px 25px;
      border-radius: 50px;
      transition: 0.2s;
      margin: 0 5px;
    }
  
    .nav-bar ul li a:hover{
      color: #1d1a1a;
      background: white;
    }
  
    .nav-bar ul li a.active{
      color: #1d1a1a;
      background: white;
    }
  
    /* Navbar End */

  /* Home section Start */
  .homew {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-color: #03426e;
    background-size: center;
    padding-top: 10rem;
    padding-bottom: 8rem
}

.homew .content {
    text-align: center;
    width: 50rem;
}

.homew .content h3 {
    color: rgb(255, 253, 253);
    font-size: 3rem;
}

.homew .content h3 span {
    color: #ffd000;
}

.homew .content p {
    color: rgb(255, 253, 253);
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 1.8rem;
}
  
  /* Home Section end */

  /* About Us Start  */
.home{
    margin-top: -13%;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 8%;
    background-color: #013c66;
}

.img{
    margin-left: 20%;
    height: 98%;

}
.heading{
    text-align: center;
    padding: 34px 0;
    padding-bottom: 200px;
    font-size: 40px;
    color: #ffffff;
    background-color: #013c66;
}
.home-content{
    max-width: 500px;
}

.home-content h1{
    font-size: 35px;
    font-weight: 900;
    color: #ffffff;
}


.home-content p{
    font-size: 15px;
    color: #ffffff;
}

.home-sci{
    position: absolute;
    margin-bottom: -20%;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}
/* About Us End */

/* Project Start */
.headingP{
  margin-top: -10px;
  margin-bottom: -9%;
  text-align: center;
  padding: 40px 0;
  font-size: 40px;
  color: #ffffff;
  background-color: #03426e;
}

.Project{ 
  background-color: #03426e;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.cardb{
  width: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
  margin: 50px;
  margin-top: 200px;
}

.cardb img{
  width: 100%;

}

.cardb-content{
  padding: 16px;
  
}

.cardb-content h3{
  font-size: 29px;
  margin-bottom: 8px;
}

.cardb-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.cardb-content .btn-blog{
    margin-top: 10px;
    display: inline-block;
    padding: 8px 25px;
    font-size: 1.2rem;
    border-radius: 2rem;
    color: black;
    cursor: pointer;
    background-color: #4b96ec;
}

/* project section end */

/* Education Start */
.skills{
  background-color: #013c66;
}
.section-title{
  margin-bottom: 100px;
  text-align: center;
  color: #ffffff;
}

.skills-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line  {
  padding: 0 0.7rem;
}

.education .line div{
  width: 2px;
  height: 100%;
  background-color: #00abf0;
  position: relative;
}

.education-info {
  color: #ffffff;
}


.education-years{
  margin-bottom: 3rem;
  color: #ffffff;
}

.education .line div::before{
  content: "";
  width: 15px;
  height: 15px;
  background-color: #081b29;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.right{
  color: #fff;
}
.right ul{
  line-height: 2rem;
  padding: 0 1rem;
  
}
/* Education End */

/* Media Screen */

@media only screen and (max-width: 1320px){
  header {
    padding: 0 50px;
  }
  .p{
    gap: .9rem;
  }
    
}

@media only screen and (max-width: 1100px){
  header {
    padding: 0 30px;
  }
  p{
    gap: .9rem;
  }
  .home-content{
    max-width: 500px;
  }
  .cardb{
    gap: 10px ;
  }
}

@media only screen and (max-width: 900px){

  .p{
    gap: .9rem;
  }

  .hamburger{
    display: block;
    cursor: pointer;
  }

  .hamburger .line{
    width: 30px;
    height: 3px;
    background: white;
    margin: 6px 0;
  }

  .nav-bar{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #081b29;
    transition: 0.2s;
    overflow: hidden;
  }
  .nav-bar.active{
    height: 450px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.2s;
    opacity: 0;
  }

  .nav-bar.active ul{
    opacity: 1;
  }
  .nav-bar ul li a{
    margin-bottom: 12px;
   
  }
}
  
